REACT_APP_SUPABASE_URL=https://szydhmjagschblvmuovu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eWRobWphZ3NjaGJsdm11b3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzU0MTYsImV4cCI6MjA3MTE1MTQxNn0.5REPRDLx0KAAs4NtKqHnVQhYiwNOxW-05Rjk_gQRagk
