MONGO_URI=mongodb+srv://team19:dQJ4435YAEvcmTY8@techwise-team-19.lhrepgc.mongodb.net/Powerpuff
SUPABASE_JWT_SECRET=Duv7Ydj1o9VtwdoyP1LvYy4HTmJmBoMgRcK4NWczpxx3ujuw5qBijdyDlOin39ELYY0EA598HtC2l89NXsQ0cw==
PORT=8000